In [116]:
import pandas as pd

In [117]:
from urllib.request import urlretrieve

urlretrieve('https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv', 
            'countries.csv')

('countries.csv', <http.client.HTTPMessage at 0x2abf825a650>)

In [118]:
countries_df = pd.read_csv('countries.csv')
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

Q1: How many countries does the dataframe contain?
Q2: Retrieve a list of continents from the dataframe?
Q3: What is the total population of all the countries listed in this dataset?
Q4: (Optional) What is the overall life expectancy across in the world?
Q5: Create a dataframe containing 10 countries with the highest population.
Q6: Add a new column in countries_df to record the overall GDP per country (product of population & per capita GDP).
Q7: (Optional) Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.
Q8: Create a data frame that counts the number countries in each continent?
Q9: Create a data frame showing the total population of each continent.
Q10: Count the number of countries for which the total_tests data is missing.
Q11: Merge countries_df with covid_data_df on the location column.
Q12: Add columns tests_per_million, cases_per_million and deaths_per_million into combined_df.
Q13: Create a dataframe with 10 countires that have highest number of tests per million people.
Q14: Create a dataframe with 10 countires that have highest number of positive cases per million people.
Q15: Create a dataframe with 10 countires that have highest number of deaths cases per million people?

(Optional) Q: Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".
(Optional) Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.

In [119]:
#Q1: How many countries does the dataframe contain?
print(len(countries_df))

num_records = countries_df.shape[0]
print("Number of records:", num_records)

210
Number of records: 210

In [120]:
#Q2: Retrieve a list of continents from the dataframe?
countries_df[["continent"]]

    continent
0        Asia
1      Europe
2      Africa
3      Europe
4      Africa
..        ...
205      Asia
206    Africa
207      Asia
208    Africa
209    Africa

[210 rows x 1 columns]

In [121]:
#Q3: What is the total population of all the countries listed in this dataset?
countries_df["population"].sum()

7757980095.0

In [122]:
#Q4: (Optional) What is the overall life expectancy across in the world?
print("mean:",countries_df["life_expectancy"].mean())
print("median:",countries_df["life_expectancy"].median())

mean: 73.52985507246377
median: 75.09

In [123]:
#Q5: Create a dataframe containing 10 countries with the highest population.
k=countries_df.sort_values("population",ascending=False).head(10)
k[["location","population"]]

          location    population
41           China  1.439324e+09
90           India  1.380004e+09
199  United States  3.310026e+08
91       Indonesia  2.735236e+08
145       Pakistan  2.208923e+08
27          Brazil  2.125594e+08
141        Nigeria  2.061396e+08
15      Bangladesh  1.646894e+08
157         Russia  1.459345e+08
125         Mexico  1.289328e+08

In [124]:
#Q6: Add a new column in countries_df to record the overall GDP per country (product of population & per capita GDP).

for index,row in countries_df.iterrows():
    countries_df.at[index,"Overall GDP"]=row["population"]*row["gdp_per_capita"]

In [125]:
countries_df.sort_values("Overall GDP",ascending=False)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,Overall GDP
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,1.794877e+13
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
99,Japan,Asia,1.264765e+08,84.63,13.05,39002.223,4.932863e+12
73,Germany,Europe,8.378394e+07,81.33,8.00,45229.245,3.789485e+12
...,...,...,...,...,...,...,...
185,Taiwan,Asia,2.381678e+07,80.46,NaN,NaN,NaN
194,Turks and Caicos Islands,North America,3.871800e+04,80.22,NaN,NaN,NaN
200,United States Virgin Islands,North America,1.044230e+05,80.58,NaN,NaN,NaN
203,Vatican,Europe,8.090000e+02,75.12,NaN,NaN,NaN
206,Western Sahara,Africa,5.973300e+05,70.26,NaN,NaN,NaN

Q7: (Optional) Create a dataframe containing 10 countries with the lowest GDP per capita, 
among the counties with population greater than 100 million.

In [126]:
countries_df[countries_df["population"]>100000000].sort_values("gdp_per_capita").head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,Overall GDP
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,5.803628e+11
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,1.100467e+12
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,8.327273e+11
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,1.079649e+12
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,3.060386e+12
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,2.997821e+12
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,2.203419e+13

In [127]:
#Q8: Create a data frame that counts the number countries in each continent?
k=countries_df.groupby("continent")["location"].count()
l=pd.DataFrame(k)
l

               location
continent
Africa               55
Asia                 47
Europe               51
North America        36
Oceania               8
South America        13

In [128]:
#Q9: Create a data frame showing the total population of each continent.
m=countries_df.groupby("continent")["population"].sum()
pd.DataFrame(m)

                 population
continent
Africa         1.339424e+09
Asia           4.607388e+09
Europe         7.485062e+08
North America  5.912425e+08
Oceania        4.095832e+07
South America  4.304611e+08

In [129]:
urlretrieve('https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv', 
            'covid-countries-data.csv')
covid_df = pd.read_csv('covid-countries-data.csv')

In [130]:
covid_df.head()

      location  total_cases  total_deaths  total_tests
0  Afghanistan      38243.0        1409.0          NaN
1      Albania       9728.0         296.0          NaN
2      Algeria      45158.0        1525.0          NaN
3      Andorra       1199.0          53.0          NaN
4       Angola       2729.0         109.0          NaN

In [131]:
#Q10: Count the number of countries for which the total_tests data is missing.
a=covid_df[covid_df["total_tests"].isna()]
a[["location"]].count()

location    122
dtype: int64

In [132]:
#Q11: Merge countries_df with covid_data_df on the location column.
merged_df=covid_df.merge(countries_df,on="location")
merged_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,Overall GDP
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987,7.022622e+10
1,Albania,9728.0,296.0,NaN,Europe,2877800.0,78.57,2.89,11803.431,3.396791e+10
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839,6.101364e+11
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,NaN
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495,1.912651e+11
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884,6.007624e+11
206,Western Sahara,766.0,1.0,NaN,Africa,597330.0,70.26,NaN,NaN,NaN
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147,4.411699e+10
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251,6.782303e+10
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775,2.823622e+10

In [137]:
#Q12: Add columns tests_per_million, cases_per_million and deaths_per_million into combined_df.

for index,row in merged_df.iterrows():
    merged_df.at[index,"tests_per_million"]=row["total_tests"]/row["population"]*1000000
    merged_df.at[index,"cases_per_million"]=row["total_cases"]/row["population"]*1000000
    merged_df.at[index,"deaths_per_million"]=row["total_deaths"]/row["population"]*1000000

In [164]:
#13-14-15 Create a dataframe with 10 countires that have highest number of tests,deaths and cases per million people.
a =merged_df.sort_values("tests_per_million",ascending=False).head(10)
a

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,Overall GDP,tests_per_million,cases_per_million,deaths_per_million
197,United Arab Emirates,71540.0,387.0,7177430.0,Asia,9890400.0,77.97,1.200,67293.483,6.655595e+11,725696.635121,7233.276713,39.128852
14,Bahrain,52440.0,190.0,1118837.0,Asia,1701583.0,77.29,2.000,43290.705,7.366273e+10,657527.137965,30818.361490,111.660730
115,Luxembourg,7928.0,124.0,385820.0,Europe,625976.0,82.25,4.510,94277.965,5.901574e+10,616349.508607,12665.022301,198.090662
122,Malta,1931.0,13.0,188539.0,Europe,441539.0,82.53,4.485,36513.323,1.612206e+10,427004.183096,4373.339614,29.442473
53,Denmark,17195.0,626.0,2447911.0,Europe,5792203.0,80.90,2.500,46682.515,2.703946e+11,422621.755488,2968.645954,108.076323
96,Israel,122539.0,969.0,2353984.0,Asia,8655541.0,82.97,2.990,33132.320,2.867782e+11,271962.665303,14157.289533,111.951408
89,Iceland,2121.0,10.0,88829.0,Europe,341250.0,82.99,2.910,46482.958,1.586231e+10,260304.761905,6215.384615,29.304029
157,Russia,1005000.0,17414.0,37176827.0,Europe,145934460.0,72.58,8.050,24765.954,3.614206e+12,254750.159763,6886.653091,119.327539
199,United States,6114406.0,185744.0,83898416.0,North America,331002647.0,78.86,2.770,54225.446,1.794877e+13,253467.507769,18472.377957,561.155633
10,Australia,25923.0,663.0,6255797.0,Oceania,25499881.0,83.44,3.840,44648.710,1.138537e+12,245326.517406,1016.592979,26.000121

In [166]:
b=merged_df.sort_values("cases_per_million",ascending=False).head(10)
b

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,Overall GDP,tests_per_million,cases_per_million,deaths_per_million
155,Qatar,119206.0,199.0,634745.0,Asia,2881060.0,80.23,1.20,116935.600,3.368985e+11,220316.480740,41375.743650,69.071800
14,Bahrain,52440.0,190.0,1118837.0,Asia,1701583.0,77.29,2.00,43290.705,7.366273e+10,657527.137965,30818.361490,111.660730
147,Panama,94084.0,2030.0,336345.0,North America,4314768.0,78.51,2.30,22267.037,9.607710e+10,77952.047480,21805.112117,470.477208
40,Chile,414739.0,11344.0,2458762.0,South America,19116209.0,80.18,2.11,22767.037,4.352194e+11,128621.841287,21695.671982,593.423100
162,San Marino,735.0,42.0,NaN,Europe,33938.0,84.97,3.80,56861.470,1.929765e+09,NaN,21657.139490,1237.550828
9,Aruba,2211.0,12.0,NaN,North America,106766.0,76.29,NaN,35973.781,3.840777e+09,NaN,20708.839893,112.395332
105,Kuwait,86478.0,535.0,621616.0,Asia,4270563.0,75.49,2.00,65530.537,2.798523e+11,145558.325682,20249.789079,125.276222
150,Peru,663437.0,29259.0,584232.0,South America,32971846.0,76.74,1.60,12236.706,4.034668e+11,17719.117092,20121.318048,887.393445
27,Brazil,3997865.0,123780.0,4797948.0,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12,22572.268255,18808.224105,582.331314
199,United States,6114406.0,185744.0,83898416.0,North America,331002647.0,78.86,2.77,54225.446,1.794877e+13,253467.507769,18472.377957,561.155633

In [168]:
c=merged_df.sort_values("deaths_per_million",ascending=False).head(10)
c

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,Overall GDP,tests_per_million,cases_per_million,deaths_per_million
162,San Marino,735.0,42.0,NaN,Europe,33938.0,84.97,3.80,56861.470,1.929765e+09,NaN,21657.139490,1237.550828
150,Peru,663437.0,29259.0,584232.0,South America,32971846.0,76.74,1.60,12236.706,4.034668e+11,17719.117092,20121.318048,887.393445
18,Belgium,85817.0,9898.0,2281853.0,Europe,11589616.0,81.63,5.64,42658.576,4.943965e+11,196887.713967,7404.645676,854.040375
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,NaN,NaN,15518.022390,685.950948
177,Spain,479554.0,29194.0,6416533.0,Europe,46754783.0,83.56,2.97,34272.360,1.602397e+12,137238.001939,10256.790198,624.406705
198,United Kingdom,338676.0,41514.0,13447568.0,Europe,67886004.0,81.32,2.54,39753.244,2.698689e+12,198090.434075,4988.892850,611.525168
40,Chile,414739.0,11344.0,2458762.0,South America,19116209.0,80.18,2.11,22767.037,4.352194e+11,128621.841287,21695.671982,593.423100
97,Italy,271515.0,35497.0,5214766.0,Europe,60461828.0,83.51,3.18,35220.084,2.129471e+12,86248.897403,4490.684602,587.097697
27,Brazil,3997865.0,123780.0,4797948.0,South America,212559409.0,75.88,2.20,14103.452,2.997821e+12,22572.268255,18808.224105,582.331314
182,Sweden,84532.0,5820.0,NaN,Europe,10099270.0,82.80,2.22,46949.283,4.741535e+11,NaN,8370.109919,576.279276

In [176]:
#(Optional) Q: Count number of countries that feature in both the lists of "highest number of tests per million" and "highest number of cases per million".

count=0

for index_a,row_a in a.iterrows():
    for index_b,row_b in b.iterrows():
        if a.at[index_a,"location"]==b.at[index_b,"location"]:
            count=count+1
        else:
            count
            
print(count)

2

#(Optional) Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.

In [180]:
merged_df.head()
lowest_gdp=merged_df.sort_values("gdp_per_capita").head(20)
lowest_gdp

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,Overall GDP,tests_per_million,cases_per_million,deaths_per_million
38,Central African Republic,4712.0,62.0,NaN,Africa,4829764.0,53.28,1.0,661.240,3.193633e+09,NaN,975.617028,12.837066
32,Burundi,448.0,1.0,NaN,Africa,11890781.0,61.58,0.8,702.225,8.350004e+09,NaN,37.676247,0.084099
111,Liberia,1305.0,82.0,NaN,Africa,5057677.0,64.10,0.8,752.788,3.807359e+09,NaN,258.023595,16.212977
52,Democratic Republic of Congo,10113.0,258.0,NaN,Africa,89561404.0,60.68,NaN,808.133,7.237753e+10,NaN,112.916944,2.880705
140,Niger,1177.0,69.0,NaN,Africa,24206636.0,62.42,0.3,926.000,2.241534e+10,NaN,48.623030,2.850458
118,Malawi,5579.0,175.0,NaN,Africa,19129955.0,64.26,1.3,1095.042,2.094810e+10,NaN,291.636860,9.147957
132,Mozambique,4117.0,25.0,NaN,Africa,31255435.0,60.85,0.7,1136.103,3.550939e+10,NaN,131.721091,0.799861
168,Sierra Leone,2029.0,71.0,NaN,Africa,7976985.0,54.70,NaN,1390.300,1.109040e+10,NaN,254.356753,8.900606
43,Comoros,427.0,7.0,NaN,Africa,869595.0,64.32,2.2,1413.890,1.229512e+09,NaN,491.033182,8.049724
117,Madagascar,15023.0,196.0,NaN,Africa,27691019.0,67.04,0.2,1416.440,3.922267e+10,NaN,542.522469,7.078107
190,Togo,1434.0,30.0,54709.0,Africa,8278737.0,61.04,0.7,1429.813,1.183705e+10,6608.375166,173.214827,3.623741
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.7,1479.147,4.411699e+10,NaN,66.250993,19.144391
61,Eritrea,319.0,0.0,NaN,Africa,3546427.0,66.32,0.7,1510.459,5.356733e+09,NaN,89.949687,0.000000
83,Guinea-Bissau,2205.0,34.0,NaN,Africa,1967998.0,58.32,NaN,1548.675,3.047789e+09,NaN,1120.427968,17.276440
71,Gambia,3067.0,97.0,NaN,Africa,2416664.0,62.05,1.1,1561.767,3.774266e+09,NaN,1269.104849,40.137975
176,South Sudan,2532.0,47.0,NaN,Africa,11193729.0,57.85,NaN,1569.888,1.757290e+10,NaN,226.198079,4.198780
85,Haiti,8258.0,206.0,NaN,North America,11402533.0,64.00,0.7,1653.173,1.885036e+10,NaN,724.225047,18.066161
195,Uganda,3112.0,32.0,381749.0,Africa,45741000.0,63.37,0.5,1697.707,7.765482e+10,8345.882250,68.035242,0.699591
31,Burkina Faso,1378.0,55.0,NaN,Africa,20903278.0,61.58,0.4,1703.102,3.560041e+10,NaN,65.922675,2.631166
63,Ethiopia,54409.0,846.0,869430.0,Africa,114963583.0,66.60,0.3,1729.927,1.988786e+11,7562.655732,473.271610,7.358852

In [183]:
lowest_hospital=merged_df.sort_values("hospital_beds_per_thousand").head(20)
lowest_hospital

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,Overall GDP,tests_per_million,cases_per_million,deaths_per_million
121,Mali,2802.0,126.0,NaN,Africa,2.025083e+07,59.31,0.10,2014.306,4.079138e+10,NaN,138.364672,6.221966
117,Madagascar,15023.0,196.0,NaN,Africa,2.769102e+07,67.04,0.20,1416.440,3.922267e+10,NaN,542.522469,7.078107
82,Guinea,9479.0,59.0,NaN,Africa,1.313279e+07,61.60,0.30,1998.926,2.625148e+10,NaN,721.781020,4.492571
63,Ethiopia,54409.0,846.0,869430.0,Africa,1.149636e+08,66.60,0.30,1729.927,1.988786e+11,7562.655732,473.271610,7.358852
135,Nepal,41649.0,251.0,705560.0,Asia,2.913681e+07,70.78,0.30,2442.804,7.117551e+10,24215.418518,1429.429058,8.614533
140,Niger,1177.0,69.0,NaN,Africa,2.420664e+07,62.42,0.30,926.000,2.241534e+10,NaN,48.623030,2.850458
31,Burkina Faso,1378.0,55.0,NaN,Africa,2.090328e+07,61.58,0.40,1703.102,3.560041e+10,NaN,65.922675,2.631166
0,Afghanistan,38243.0,1409.0,NaN,Asia,3.892834e+07,64.83,0.50,1803.987,7.022622e+10,NaN,982.394806,36.194710
195,Uganda,3112.0,32.0,381749.0,Africa,4.574100e+07,63.37,0.50,1697.707,7.765482e+10,8345.882250,68.035242,0.699591
20,Benin,2194.0,40.0,NaN,Africa,1.212320e+07,61.77,0.50,2064.236,2.502514e+10,NaN,180.975350,3.299459
90,India,3853406.0,67376.0,44337201.0,Asia,1.380004e+09,69.66,0.53,6426.674,8.868838e+12,32128.304433,2792.314316,48.823033
145,Pakistan,297014.0,6328.0,2662508.0,Asia,2.208923e+08,67.27,0.60,5034.708,1.112128e+12,12053.419817,1344.609832,28.647441
80,Guatemala,75664.0,2790.0,NaN,North America,1.791557e+07,74.30,0.60,7423.808,1.330017e+11,NaN,4223.366193,155.730488
190,Togo,1434.0,30.0,54709.0,Africa,8.278737e+06,61.04,0.70,1429.813,1.183705e+10,6608.375166,173.214827,3.623741
207,Yemen,1976.0,571.0,NaN,Asia,2.982597e+07,66.12,0.70,1479.147,4.411699e+10,NaN,66.250993,19.144391
85,Haiti,8258.0,206.0,NaN,North America,1.140253e+07,64.00,0.70,1653.173,1.885036e+10,NaN,724.225047,18.066161
86,Honduras,62526.0,1924.0,NaN,North America,9.904608e+06,75.27,0.70,4541.795,4.498470e+10,NaN,6312.819245,194.253018
61,Eritrea,319.0,0.0,NaN,Africa,3.546427e+06,66.32,0.70,1510.459,5.356733e+09,NaN,89.949687,0.000000
187,Tanzania,509.0,21.0,NaN,Africa,5.973421e+07,65.46,0.70,2683.304,1.602851e+11,NaN,8.521080,0.351557
132,Mozambique,4117.0,25.0,NaN,Africa,3.125544e+07,60.85,0.70,1136.103,3.550939e+10,NaN,131.721091,0.799861

#(Optional) Q: Count number of countries that feature in both the lists "20 countries with lowest GDP per capita" and "20 countries with the lowest number of hospital beds per thousand population". Only consider countries with a population higher than 10 million while creating the list.

In [184]:
count=0

for index_a,row_a in lowest_gdp.iterrows():
    for index_b,row_b in lowest_hospital.iterrows():
        if lowest_gdp.at[index_a,"location"]==lowest_hospital.at[index_b,"location"]:
            count=count+1
        else:
            count
print("number of countries that feature in both the lists 20 countries with lowest GDP per capita and 20 countries with the lowest number of hospital beds per thousand population:",count)

number of countries that feature in both the lists 20 countries with lowest GDP per capita and 20 countries with the lowest number of hospital beds per thousand population: 10